# bapi

./: .gitignore  README.md  bapi.sln
Application/: Application.csproj
Application/Services/: BookService.cs  TokenService.cs  UserService.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: PostgressDbContext.cs  UnitOfWork.cs
Infrastructure/Logging/: SerilogLogger.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
Testing/: Testing.csproj
Testing/ApplicationTests/: BookServiceTests.cs  UserServiceTests.cs
bapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bapi.csproj  bapi.http  querry.txt
bapi/Controllers/: AuthenticationController.cs  BooksController.cs  WeatherForecastController.cs
bapi/Dtos/: BookDto.cs  ChangeRoleDto.cs  LoginDto.cs  RegisterDto.cs  UserClaimsDto.cs  UserDto.cs
bapi/Mappers/: BookMapper.cs  UserMapper.cs
bapi/Properties/: launchSettings.json
core/Entities/: BaseEntity.cs  Book.cs  Role.cs  User.cs
core/Interfaces/: IBookRepository.cs  IBookService.cs  ILogger.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
